<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-parent</artifactId>
    <version>0.2.21-SNAPSHOT</version>
  </parent>

  <artifactId>scalecube-commons</artifactId>
  <version>1.0.22-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>scalecube-commons</name>

  <repositories>
    <repository>
      <id>sm0keysa1m0n-snapshots</id>
      <name>Sa1m0n's Repository</name>
      <url>https://maven.tarbits.co.uk/snapshots/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <url>https://github.com/Sm0keySa1m0n/scalecube-commons</url>
    <connection>scm:git:https://github.com/Sm0keySa1m0n/scalecube-commons.git</connection>
    <developerConnection>scm:git:https://github.com/Sm0keySa1m0n/scalecube-commons.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <reactor.version>2020.0.23</reactor.version>

    <distributionManagement.url>https://maven.pkg.github.com/Sm0keySa1m0n/scalecube-commons
    </distributionManagement.url>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-bom</artifactId>
        <version>${reactor.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>
  </dependencies>

</project>
